// import { FlightDetailsProps } from '../_types/default.type';
import { FlightDetailsProps } from '@/lib/types/flight-search/response-flight-search.type';

export const constFlightSearch: FlightDetailsProps[] = [
  {
    amount: 574234.0,
    currency: 'NGN',
    fare_basis: 'UL0DSI05',
    id: 'ama_10d3064a-cf13-40ec-aafc-768ae24567c2',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'TP',
          logo: 'https://image.tiqwa.com/airlines/TP.png',
          name: 'TAP Portugal',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'LIS',
        airport_to_details: {
          city: 'Lisbon',
          city_code: 'LIS',
          country: 'Portugal',
          country_code: 'PT',
          iata_code: 'LIS',
          name: 'Lisbon Portela',
        },
        arrival_time: '2026-02-10 11:00:00',
        baggage: '0 checkin allowance',
        booking_class: 'U',
        cabin_type: 'economy',
        departure_time: '2026-02-10 08:15:00',
        duration: 165,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '1351',
        layover: 340,
        marketing_airline: 'TP',
        marriage_group: null,
        operating_airline: 'TP',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'TP',
          logo: 'https://image.tiqwa.com/airlines/TP.png',
          name: 'TAP Portugal',
        },
        airport_from: 'LIS',
        airport_from_details: {
          city: 'Lisbon',
          city_code: 'LIS',
          country: 'Portugal',
          country_code: 'PT',
          iata_code: 'LIS',
          name: 'Lisbon Portela',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 20:05:00',
        baggage: '0 checkin allowance',
        booking_class: 'U',
        cabin_type: 'economy',
        departure_time: '2026-02-10 16:40:00',
        duration: 205,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '209',
        layover: null,
        marketing_airline: 'TP',
        marriage_group: null,
        operating_airline: 'TP',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 574234.0,
      },
    ],
    pricing: {
      base_fare: 118184.0,
      markup: null,
      payable: 574234.0,
      tax: 456050.0,
    },
    total_duration: 710,
    total_inbound_duration: 0,
    total_outbound_duration: 710,
    travelers_price: [
      {
        adult: 574234.0,
      },
    ],
  },
  {
    amount: 732342.0,
    currency: 'NGN',
    fare_basis: 'PL7LMVL1',
    id: 'ama_02ddf82d-d80a-4d1d-9012-d98a3d6254b7',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'B6',
          logo: 'https://image.tiqwa.com/airlines/B6.png',
          name: 'JetBlue Airways',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 15:51:00',
        baggage: '0 checkin allowance',
        booking_class: 'L',
        cabin_type: 'economy',
        departure_time: '2026-02-10 12:20:00',
        duration: 211,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '20',
        layover: null,
        marketing_airline: 'B6',
        marriage_group: null,
        operating_airline: 'B6',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 0,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 732342.0,
      },
    ],
    pricing: {
      base_fare: 160120.0,
      markup: null,
      payable: 732342.0,
      tax: 572222.0,
    },
    total_duration: 211,
    total_inbound_duration: 0,
    total_outbound_duration: 211,
    travelers_price: [
      {
        adult: 732342.0,
      },
    ],
  },
  {
    amount: 837182.0,
    currency: 'NGN',
    fare_basis: 'UZOB1BR9',
    id: 'ama_848cce9f-7f6b-4bbd-9edd-b6bdbdace55d',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'AV',
          logo: 'https://image.tiqwa.com/airlines/AV.png',
          name: 'Avianca',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'BOG',
        airport_to_details: {
          city: 'Bogotá',
          city_code: 'BOG',
          country: 'Colombia',
          country_code: 'CO',
          iata_code: 'BOG',
          name: 'El Dorado International',
        },
        arrival_time: '2026-02-11 03:45:00',
        baggage: '0 checkin allowance',
        booking_class: 'U',
        cabin_type: 'economy',
        departure_time: '2026-02-10 21:40:00',
        duration: 365,
        equipment_type: '788',
        fare_rules: [],
        flight_number: '121',
        layover: 200,
        marketing_airline: 'AV',
        marriage_group: null,
        operating_airline: 'AV',
        overnight: true,
        refundable: true,
      },
      {
        airline_details: {
          code: 'AV',
          logo: 'https://image.tiqwa.com/airlines/AV.png',
          name: 'Avianca',
        },
        airport_from: 'BOG',
        airport_from_details: {
          city: 'Bogotá',
          city_code: 'BOG',
          country: 'Colombia',
          country_code: 'CO',
          iata_code: 'BOG',
          name: 'El Dorado International',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-11 12:55:00',
        baggage: '0 checkin allowance',
        booking_class: 'U',
        cabin_type: 'economy',
        departure_time: '2026-02-11 07:05:00',
        duration: 350,
        equipment_type: '32N',
        fare_rules: [],
        flight_number: '210',
        layover: null,
        marketing_airline: 'AV',
        marriage_group: null,
        operating_airline: 'AV',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 837182.0,
      },
    ],
    pricing: {
      base_fare: 491797.0,
      markup: null,
      payable: 837182.0,
      tax: 345385.0,
    },
    total_duration: 915,
    total_inbound_duration: 0,
    total_outbound_duration: 915,
    travelers_price: [
      {
        adult: 837182.0,
      },
    ],
  },
  {
    amount: 926477.0,
    currency: 'NGN',
    fare_basis: 'QJOQKXBQ',
    id: 'ama_c4e57567-9d85-4e1d-97dd-0d623e81a26d',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'AC',
          logo: 'https://image.tiqwa.com/airlines/AC.png',
          name: 'Air Canada',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'ZRH',
        airport_to_details: {
          city: 'Zürich',
          city_code: 'ZRH',
          country: 'Switzerland',
          country_code: 'CH',
          iata_code: 'ZRH',
          name: 'Zürich Airport',
        },
        arrival_time: '2026-02-10 11:55:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 09:00:00',
        duration: 175,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '6818',
        layover: 45,
        marketing_airline: 'AC',
        marriage_group: null,
        operating_airline: 'LX',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'AC',
          logo: 'https://image.tiqwa.com/airlines/AC.png',
          name: 'Air Canada',
        },
        airport_from: 'ZRH',
        airport_from_details: {
          city: 'Zürich',
          city_code: 'ZRH',
          country: 'Switzerland',
          country_code: 'CH',
          iata_code: 'ZRH',
          name: 'Zürich Airport',
        },
        airport_to: 'YUL',
        airport_to_details: {
          city: 'Montreal',
          city_code: 'YMQ',
          country: 'Canada',
          country_code: 'CA',
          iata_code: 'YUL',
          name: 'Montréal–Pierre Elliott Trudeau International',
        },
        arrival_time: '2026-02-10 15:10:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 12:40:00',
        duration: 150,
        equipment_type: '333',
        fare_rules: [],
        flight_number: '6821',
        layover: 240,
        marketing_airline: 'AC',
        marriage_group: null,
        operating_airline: 'LX',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'AC',
          logo: 'https://image.tiqwa.com/airlines/AC.png',
          name: 'Air Canada',
        },
        airport_from: 'YUL',
        airport_from_details: {
          city: 'Montreal',
          city_code: 'YMQ',
          country: 'Canada',
          country_code: 'CA',
          iata_code: 'YUL',
          name: 'Montréal–Pierre Elliott Trudeau International',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 20:58:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 19:10:00',
        duration: 108,
        equipment_type: 'E75',
        fare_rules: [],
        flight_number: '8898',
        layover: null,
        marketing_airline: 'AC',
        marriage_group: null,
        operating_airline: 'AC',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 2,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 926477.0,
      },
    ],
    pricing: {
      base_fare: 373613.0,
      markup: null,
      payable: 926477.0,
      tax: 552864.0,
    },
    total_duration: 718,
    total_inbound_duration: 0,
    total_outbound_duration: 718,
    travelers_price: [
      {
        adult: 926477.0,
      },
    ],
  },
  {
    amount: 945343.0,
    currency: 'NGN',
    fare_basis: 'T3BSC',
    id: 'ama_7d3462a7-daa8-4ef9-9e35-cfb22936aa21',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'S4',
          logo: 'https://image.tiqwa.com/airlines/S4.png',
          name: 'SATA Azores Airlines',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'LIS',
        airport_to_details: {
          city: 'Lisbon',
          city_code: 'LIS',
          country: 'Portugal',
          country_code: 'PT',
          iata_code: 'LIS',
          name: 'Lisbon Portela',
        },
        arrival_time: '2026-02-10 21:15:00',
        baggage: '1 checkin allowance',
        booking_class: 'T',
        cabin_type: 'economy',
        departure_time: '2026-02-10 18:30:00',
        duration: 165,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '8047',
        layover: 525,
        marketing_airline: 'S4',
        marriage_group: null,
        operating_airline: 'TP',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'S4',
          logo: 'https://image.tiqwa.com/airlines/S4.png',
          name: 'SATA Azores Airlines',
        },
        airport_from: 'LIS',
        airport_from_details: {
          city: 'Lisbon',
          city_code: 'LIS',
          country: 'Portugal',
          country_code: 'PT',
          iata_code: 'LIS',
          name: 'Lisbon Portela',
        },
        airport_to: 'PDL',
        airport_to_details: {
          city: 'Ponta Delgada',
          city_code: 'PDL',
          country: 'Portugal',
          country_code: 'PT',
          iata_code: 'PDL',
          name: 'João Paulo II',
        },
        arrival_time: '2026-02-11 07:30:00',
        baggage: '1 checkin allowance',
        booking_class: 'L',
        cabin_type: 'economy',
        departure_time: '2026-02-11 06:00:00',
        duration: 90,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '121',
        layover: 590,
        marketing_airline: 'S4',
        marriage_group: null,
        operating_airline: 'S4',
        overnight: true,
        refundable: true,
      },
      {
        airline_details: {
          code: 'S4',
          logo: 'https://image.tiqwa.com/airlines/S4.png',
          name: 'SATA Azores Airlines',
        },
        airport_from: 'PDL',
        airport_from_details: {
          city: 'Ponta Delgada',
          city_code: 'PDL',
          country: 'Portugal',
          country_code: 'PT',
          iata_code: 'PDL',
          name: 'João Paulo II',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-11 19:55:00',
        baggage: '1 checkin allowance',
        booking_class: 'O',
        cabin_type: 'economy',
        departure_time: '2026-02-11 17:20:00',
        duration: 155,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '277',
        layover: null,
        marketing_airline: 'S4',
        marriage_group: null,
        operating_airline: 'S4',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 2,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 945343.0,
      },
    ],
    pricing: {
      base_fare: 325958.0,
      markup: null,
      payable: 945343.0,
      tax: 619385.0,
    },
    total_duration: 1525,
    total_inbound_duration: 0,
    total_outbound_duration: 1525,
    travelers_price: [
      {
        adult: 945343.0,
      },
    ],
  },
  {
    amount: 952273.0,
    currency: 'NGN',
    fare_basis: 'QJOQKXBQ',
    id: 'ama_196c828d-377d-4f7f-8bce-f34cca881d68',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'LX',
          logo: 'https://image.tiqwa.com/airlines/LX.png',
          name: 'Swiss International Air Lines',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'ZRH',
        airport_to_details: {
          city: 'Zürich',
          city_code: 'ZRH',
          country: 'Switzerland',
          country_code: 'CH',
          iata_code: 'ZRH',
          name: 'Zürich Airport',
        },
        arrival_time: '2026-02-10 08:40:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 06:00:00',
        duration: 160,
        equipment_type: '32N',
        fare_rules: [],
        flight_number: '345',
        layover: 70,
        marketing_airline: 'LX',
        marriage_group: null,
        operating_airline: 'LX',
        overnight: true,
        refundable: true,
      },
      {
        airline_details: {
          code: 'LX',
          logo: 'https://image.tiqwa.com/airlines/LX.png',
          name: 'Swiss International Air Lines',
        },
        airport_from: 'ZRH',
        airport_from_details: {
          city: 'Zürich',
          city_code: 'ZRH',
          country: 'Switzerland',
          country_code: 'CH',
          iata_code: 'ZRH',
          name: 'Zürich Airport',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 13:05:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 09:50:00',
        duration: 195,
        equipment_type: '333',
        fare_rules: [],
        flight_number: '16',
        layover: null,
        marketing_airline: 'LX',
        marriage_group: null,
        operating_airline: 'LX',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 952273.0,
      },
    ],
    pricing: {
      base_fare: 373613.0,
      markup: null,
      payable: 952273.0,
      tax: 578660.0,
    },
    total_duration: 425,
    total_inbound_duration: 0,
    total_outbound_duration: 425,
    travelers_price: [
      {
        adult: 952273.0,
      },
    ],
  },
  {
    amount: 955066.0,
    currency: 'NGN',
    fare_basis: 'QJOQKXBQ',
    id: 'ama_5dbc592c-2f04-4092-a8a0-c2edcd8aa718',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'OS',
          logo: 'https://image.tiqwa.com/airlines/OS.png',
          name: 'Austrian Airlines',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'VIE',
        airport_to_details: {
          city: 'Vienna',
          city_code: 'VIE',
          country: 'Austria',
          country_code: 'AT',
          iata_code: 'VIE',
          name: 'Vienna International Airport',
        },
        arrival_time: '2026-02-10 09:10:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 06:00:00',
        duration: 190,
        equipment_type: '32N',
        fare_rules: [],
        flight_number: '340',
        layover: 85,
        marketing_airline: 'OS',
        marriage_group: null,
        operating_airline: 'OS',
        overnight: true,
        refundable: true,
      },
      {
        airline_details: {
          code: 'OS',
          logo: 'https://image.tiqwa.com/airlines/OS.png',
          name: 'Austrian Airlines',
        },
        airport_from: 'VIE',
        airport_from_details: {
          city: 'Vienna',
          city_code: 'VIE',
          country: 'Austria',
          country_code: 'AT',
          iata_code: 'VIE',
          name: 'Vienna International Airport',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 14:15:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 10:35:00',
        duration: 220,
        equipment_type: '76W',
        fare_rules: [],
        flight_number: '35',
        layover: null,
        marketing_airline: 'OS',
        marriage_group: null,
        operating_airline: 'OS',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 955066.0,
      },
    ],
    pricing: {
      base_fare: 373613.0,
      markup: null,
      payable: 955066.0,
      tax: 581453.0,
    },
    total_duration: 495,
    total_inbound_duration: 0,
    total_outbound_duration: 495,
    travelers_price: [
      {
        adult: 955066.0,
      },
    ],
  },
  {
    amount: 958580.0,
    currency: 'NGN',
    fare_basis: 'QJOQKXBQ',
    id: 'ama_a704cea2-9fd3-4b52-9514-8f50f66ce171',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'LH',
          logo: 'https://image.tiqwa.com/airlines/LH.png',
          name: 'Lufthansa',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'MUC',
        airport_to_details: {
          city: 'Munich',
          city_code: 'MUC',
          country: 'Germany',
          country_code: 'DE',
          iata_code: 'MUC',
          name: 'Munich',
        },
        arrival_time: '2026-02-10 11:35:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 08:45:00',
        duration: 170,
        equipment_type: '32N',
        fare_rules: [],
        flight_number: '4193',
        layover: 70,
        marketing_airline: 'LH',
        marriage_group: null,
        operating_airline: 'VL',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'LH',
          logo: 'https://image.tiqwa.com/airlines/LH.png',
          name: 'Lufthansa',
        },
        airport_from: 'MUC',
        airport_from_details: {
          city: 'Munich',
          city_code: 'MUC',
          country: 'Germany',
          country_code: 'DE',
          iata_code: 'MUC',
          name: 'Munich',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 15:40:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 12:45:00',
        duration: 175,
        equipment_type: '359',
        fare_rules: [],
        flight_number: '410',
        layover: null,
        marketing_airline: 'LH',
        marriage_group: null,
        operating_airline: 'LH',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 958580.0,
      },
    ],
    pricing: {
      base_fare: 373613.0,
      markup: null,
      payable: 958580.0,
      tax: 584967.0,
    },
    total_duration: 415,
    total_inbound_duration: 0,
    total_outbound_duration: 415,
    travelers_price: [
      {
        adult: 958580.0,
      },
    ],
  },
  {
    amount: 962506.0,
    currency: 'NGN',
    fare_basis: 'QJOQKXBQ',
    id: 'ama_3a8a8c3d-9344-45f7-a56b-aee002e4959e',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'SN',
          logo: 'https://image.tiqwa.com/airlines/SN.png',
          name: 'Brussels Airlines',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'BRU',
        airport_to_details: {
          city: 'Brussels',
          city_code: 'BRU',
          country: 'Belgium',
          country_code: 'BE',
          iata_code: 'BRU',
          name: 'Brussels',
        },
        arrival_time: '2026-02-10 08:55:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 06:50:00',
        duration: 125,
        equipment_type: '32N',
        fare_rules: [],
        flight_number: '2104',
        layover: 100,
        marketing_airline: 'SN',
        marriage_group: null,
        operating_airline: 'SN',
        overnight: true,
        refundable: true,
      },
      {
        airline_details: {
          code: 'SN',
          logo: 'https://image.tiqwa.com/airlines/SN.png',
          name: 'Brussels Airlines',
        },
        airport_from: 'BRU',
        airport_from_details: {
          city: 'Brussels',
          city_code: 'BRU',
          country: 'Belgium',
          country_code: 'BE',
          iata_code: 'BRU',
          name: 'Brussels',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 13:20:00',
        baggage: '0 checkin allowance',
        booking_class: 'Q',
        cabin_type: 'economy',
        departure_time: '2026-02-10 10:35:00',
        duration: 165,
        equipment_type: '333',
        fare_rules: [],
        flight_number: '501',
        layover: null,
        marketing_airline: 'SN',
        marriage_group: null,
        operating_airline: 'SN',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 962506.0,
      },
    ],
    pricing: {
      base_fare: 373613.0,
      markup: null,
      payable: 962506.0,
      tax: 588893.0,
    },
    total_duration: 390,
    total_inbound_duration: 0,
    total_outbound_duration: 390,
    travelers_price: [
      {
        adult: 962506.0,
      },
    ],
  },
  {
    amount: 1075455.0,
    currency: 'NGN',
    fare_basis: 'LP0D0ZEI',
    id: 'ama_5f82d531-9ce8-467e-a0c7-3aaeef8982b6',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'WS',
          logo: 'https://image.tiqwa.com/airlines/WS.png',
          name: 'WestJet',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'YYC',
        airport_to_details: {
          city: 'Calgary',
          city_code: 'YYC',
          country: 'Canada',
          country_code: 'CA',
          iata_code: 'YYC',
          name: 'Calgary International',
        },
        arrival_time: '2026-02-10 16:40:00',
        baggage: '0 checkin allowance',
        booking_class: 'L',
        cabin_type: 'economy',
        departure_time: '2026-02-10 14:50:00',
        duration: 110,
        equipment_type: '789',
        fare_rules: [],
        flight_number: '1',
        layover: 1030,
        marketing_airline: 'WS',
        marriage_group: null,
        operating_airline: 'WS',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'WS',
          logo: 'https://image.tiqwa.com/airlines/WS.png',
          name: 'WestJet',
        },
        airport_from: 'YYC',
        airport_from_details: {
          city: 'Calgary',
          city_code: 'YYC',
          country: 'Canada',
          country_code: 'CA',
          iata_code: 'YYC',
          name: 'Calgary International',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-11 16:36:00',
        baggage: '0 checkin allowance',
        booking_class: 'T',
        cabin_type: 'economy',
        departure_time: '2026-02-11 09:50:00',
        duration: 406,
        equipment_type: '73H',
        fare_rules: [],
        flight_number: '1680',
        layover: null,
        marketing_airline: 'WS',
        marriage_group: null,
        operating_airline: 'WS',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1075455.0,
      },
    ],
    pricing: {
      base_fare: 520389.0,
      markup: null,
      payable: 1075455.0,
      tax: 555066.0,
    },
    total_duration: 1546,
    total_inbound_duration: 0,
    total_outbound_duration: 1546,
    travelers_price: [
      {
        adult: 1075455.0,
      },
    ],
  },
  {
    amount: 1211336.0,
    currency: 'NGN',
    fare_basis: 'LA0WE1PA',
    id: 'ama_74f12082-b111-4e5c-81d7-aab3dedf430d',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'AT',
          logo: 'https://image.tiqwa.com/airlines/AT.png',
          name: 'Royal Air Maroc',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'CMN',
        airport_to_details: {
          city: 'Casablanca',
          city_code: 'CAS',
          country: 'Morocco',
          country_code: 'MA',
          iata_code: 'CMN',
          name: 'Mohammed V International',
        },
        arrival_time: '2026-02-10 21:30:00',
        baggage: '1 checkin allowance',
        booking_class: 'L',
        cabin_type: 'economy',
        departure_time: '2026-02-10 17:10:00',
        duration: 260,
        equipment_type: '7M8',
        fare_rules: [],
        flight_number: '801',
        layover: 1100,
        marketing_airline: 'AT',
        marriage_group: null,
        operating_airline: 'AT',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'AT',
          logo: 'https://image.tiqwa.com/airlines/AT.png',
          name: 'Royal Air Maroc',
        },
        airport_from: 'CMN',
        airport_from_details: {
          city: 'Casablanca',
          city_code: 'CAS',
          country: 'Morocco',
          country_code: 'MA',
          iata_code: 'CMN',
          name: 'Mohammed V International',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-11 17:55:00',
        baggage: '1 checkin allowance',
        booking_class: 'L',
        cabin_type: 'economy',
        departure_time: '2026-02-11 15:50:00',
        duration: 125,
        equipment_type: '789',
        fare_rules: [],
        flight_number: '200',
        layover: null,
        marketing_airline: 'AT',
        marriage_group: null,
        operating_airline: 'AT',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1211336.0,
      },
    ],
    pricing: {
      base_fare: 528014.0,
      markup: null,
      payable: 1211336.0,
      tax: 683322.0,
    },
    total_duration: 1485,
    total_inbound_duration: 0,
    total_outbound_duration: 1485,
    travelers_price: [
      {
        adult: 1211336.0,
      },
    ],
  },
  {
    amount: 1235575.0,
    currency: 'NGN',
    fare_basis: 'YLHRNYC',
    id: 'ama_47a837ee-9296-46b7-9942-f192594a1e04',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: '6X',
          logo: 'https://image.tiqwa.com/airlines/ZZ.png',
          name: '6X',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 12:00:00',
        baggage: '1 checkin allowance',
        booking_class: 'Y',
        cabin_type: 'economy',
        departure_time: '2026-02-10 10:00:00',
        duration: 120,
        equipment_type: '738',
        fare_rules: [],
        flight_number: '3916',
        layover: null,
        marketing_airline: '6X',
        marriage_group: null,
        operating_airline: '6X',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 0,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1235575.0,
      },
    ],
    pricing: {
      base_fare: 909252.0,
      markup: null,
      payable: 1235575.0,
      tax: 326323.0,
    },
    total_duration: 120,
    total_inbound_duration: 0,
    total_outbound_duration: 120,
    travelers_price: [
      {
        adult: 1235575.0,
      },
    ],
  },
  {
    amount: 1401726.0,
    currency: 'NGN',
    fare_basis: 'SLXN2PXO',
    id: 'ama_228462e6-6e11-4f3a-8fbc-1a870ece1072',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'TK',
          logo: 'https://image.tiqwa.com/airlines/TK.png',
          name: 'Turkish Airlines',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'IST',
        airport_to_details: {
          city: 'Istanbul',
          city_code: 'IST',
          country: 'Turkey',
          country_code: 'TR',
          iata_code: 'IST',
          name: 'Istanbul Airport',
        },
        arrival_time: '2026-02-10 13:35:00',
        baggage: '2 checkin allowance',
        booking_class: 'S',
        cabin_type: 'economy',
        departure_time: '2026-02-10 06:35:00',
        duration: 420,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '1988',
        layover: 75,
        marketing_airline: 'TK',
        marriage_group: null,
        operating_airline: 'TK',
        overnight: true,
        refundable: true,
      },
      {
        airline_details: {
          code: 'TK',
          logo: 'https://image.tiqwa.com/airlines/TK.png',
          name: 'Turkish Airlines',
        },
        airport_from: 'IST',
        airport_from_details: {
          city: 'Istanbul',
          city_code: 'IST',
          country: 'Turkey',
          country_code: 'TR',
          iata_code: 'IST',
          name: 'Istanbul Airport',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 17:45:00',
        baggage: '2 checkin allowance',
        booking_class: 'S',
        cabin_type: 'economy',
        departure_time: '2026-02-10 14:50:00',
        duration: 175,
        equipment_type: '77W',
        fare_rules: [],
        flight_number: '1',
        layover: null,
        marketing_airline: 'TK',
        marriage_group: null,
        operating_airline: 'TK',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1401726.0,
      },
    ],
    pricing: {
      base_fare: 703383.0,
      markup: null,
      payable: 1401726.0,
      tax: 698343.0,
    },
    total_duration: 670,
    total_inbound_duration: 0,
    total_outbound_duration: 670,
    travelers_price: [
      {
        adult: 1401726.0,
      },
    ],
  },
  {
    amount: 1582997.0,
    currency: 'NGN',
    fare_basis: 'MLX7C5B4',
    id: 'ama_9b798964-3034-4866-8593-87a594a132b2',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'AA',
          logo: 'https://image.tiqwa.com/airlines/AA.png',
          name: 'American Airlines',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'MAD',
        airport_to_details: {
          city: 'Madrid',
          city_code: 'MAD',
          country: 'Spain',
          country_code: 'ES',
          iata_code: 'MAD',
          name: 'Adolfo Suárez Madrid–Barajas',
        },
        arrival_time: '2026-02-10 14:50:00',
        baggage: '0 checkin allowance',
        booking_class: 'M',
        cabin_type: 'economy',
        departure_time: '2026-02-10 11:25:00',
        duration: 205,
        equipment_type: '320',
        fare_rules: [],
        flight_number: '8603',
        layover: 95,
        marketing_airline: 'AA',
        marriage_group: null,
        operating_airline: 'IB',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'AA',
          logo: 'https://image.tiqwa.com/airlines/AA.png',
          name: 'American Airlines',
        },
        airport_from: 'MAD',
        airport_from_details: {
          city: 'Madrid',
          city_code: 'MAD',
          country: 'Spain',
          country_code: 'ES',
          iata_code: 'MAD',
          name: 'Adolfo Suárez Madrid–Barajas',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 19:15:00',
        baggage: '0 checkin allowance',
        booking_class: 'M',
        cabin_type: 'economy',
        departure_time: '2026-02-10 16:25:00',
        duration: 170,
        equipment_type: '330',
        fare_rules: [],
        flight_number: '8837',
        layover: null,
        marketing_airline: 'AA',
        marriage_group: null,
        operating_airline: 'IB',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1582997.0,
      },
    ],
    pricing: {
      base_fare: 1038873.0,
      markup: null,
      payable: 1582997.0,
      tax: 544124.0,
    },
    total_duration: 470,
    total_inbound_duration: 0,
    total_outbound_duration: 470,
    travelers_price: [
      {
        adult: 1582997.0,
      },
    ],
  },
  {
    amount: 1604115.0,
    currency: 'NGN',
    fare_basis: 'MLX7C5B4',
    id: 'ama_4938a94d-ffa9-48b2-b0c7-9aad338098e2',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'IB',
          logo: 'https://image.tiqwa.com/airlines/IB.png',
          name: 'Iberia Airlines',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'BCN',
        airport_to_details: {
          city: 'Barcelona',
          city_code: 'BCN',
          country: 'Spain',
          country_code: 'ES',
          iata_code: 'BCN',
          name: 'Barcelona–El Prat',
        },
        arrival_time: '2026-02-10 09:05:00',
        baggage: '0 checkin allowance',
        booking_class: 'M',
        cabin_type: 'economy',
        departure_time: '2026-02-10 06:00:00',
        duration: 185,
        equipment_type: '32N',
        fare_rules: [],
        flight_number: '3655',
        layover: 145,
        marketing_airline: 'IB',
        marriage_group: null,
        operating_airline: 'BA',
        overnight: true,
        refundable: true,
      },
      {
        airline_details: {
          code: 'IB',
          logo: 'https://image.tiqwa.com/airlines/IB.png',
          name: 'Iberia Airlines',
        },
        airport_from: 'BCN',
        airport_from_details: {
          city: 'Barcelona',
          city_code: 'BCN',
          country: 'Spain',
          country_code: 'ES',
          iata_code: 'BCN',
          name: 'Barcelona–El Prat',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 15:05:00',
        baggage: '0 checkin allowance',
        booking_class: 'M',
        cabin_type: 'economy',
        departure_time: '2026-02-10 11:30:00',
        duration: 215,
        equipment_type: '332',
        fare_rules: [],
        flight_number: '2639',
        layover: null,
        marketing_airline: 'IB',
        marriage_group: null,
        operating_airline: 'LL',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1604115.0,
      },
    ],
    pricing: {
      base_fare: 1063653.0,
      markup: null,
      payable: 1604115.0,
      tax: 540462.0,
    },
    total_duration: 545,
    total_inbound_duration: 0,
    total_outbound_duration: 545,
    travelers_price: [
      {
        adult: 1604115.0,
      },
    ],
  },
  {
    amount: 1611095.0,
    currency: 'NGN',
    fare_basis: 'UY26BDLG',
    id: 'ama_975a2dd4-e174-4f7d-91e8-1692892a6ceb',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'VS',
          logo: 'https://image.tiqwa.com/airlines/VS.png',
          name: 'Virgin Atlantic Airways',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 19:30:00',
        baggage: '0 checkin allowance',
        booking_class: 'T',
        cabin_type: 'economy',
        departure_time: '2026-02-10 16:35:00',
        duration: 175,
        equipment_type: '351',
        fare_rules: [],
        flight_number: '9',
        layover: null,
        marketing_airline: 'VS',
        marriage_group: null,
        operating_airline: 'VS',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 0,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1611095.0,
      },
    ],
    pricing: {
      base_fare: 1038873.0,
      markup: null,
      payable: 1611095.0,
      tax: 572222.0,
    },
    total_duration: 175,
    total_inbound_duration: 0,
    total_outbound_duration: 175,
    travelers_price: [
      {
        adult: 1611095.0,
      },
    ],
  },
  {
    amount: 1626984.0,
    currency: 'NGN',
    fare_basis: 'HY26BBLG',
    id: 'ama_3bc37d6c-9146-4b3a-9198-59864bb39e6b',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'KL',
          logo: 'https://image.tiqwa.com/airlines/KL.png',
          name: 'KLM Royal Dutch Airlines',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'AMS',
        airport_to_details: {
          city: 'Amsterdam',
          city_code: 'AMS',
          country: 'Netherlands',
          country_code: 'NL',
          iata_code: 'AMS',
          name: 'Amsterdam Airport Schiphol',
        },
        arrival_time: '2026-02-10 12:25:00',
        baggage: '0 checkin allowance',
        booking_class: 'K',
        cabin_type: 'economy',
        departure_time: '2026-02-10 10:00:00',
        duration: 145,
        equipment_type: '32Q',
        fare_rules: [],
        flight_number: '1004',
        layover: 65,
        marketing_airline: 'KL',
        marriage_group: null,
        operating_airline: 'KL',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'KL',
          logo: 'https://image.tiqwa.com/airlines/KL.png',
          name: 'KLM Royal Dutch Airlines',
        },
        airport_from: 'AMS',
        airport_from_details: {
          city: 'Amsterdam',
          city_code: 'AMS',
          country: 'Netherlands',
          country_code: 'NL',
          iata_code: 'AMS',
          name: 'Amsterdam Airport Schiphol',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 15:45:00',
        baggage: '0 checkin allowance',
        booking_class: 'H',
        cabin_type: 'economy',
        departure_time: '2026-02-10 13:30:00',
        duration: 135,
        equipment_type: '781',
        fare_rules: [],
        flight_number: '641',
        layover: null,
        marketing_airline: 'KL',
        marriage_group: null,
        operating_airline: 'KL',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1626984.0,
      },
    ],
    pricing: {
      base_fare: 1038873.0,
      markup: null,
      payable: 1626984.0,
      tax: 588111.0,
    },
    total_duration: 345,
    total_inbound_duration: 0,
    total_outbound_duration: 345,
    travelers_price: [
      {
        adult: 1626984.0,
      },
    ],
  },
  {
    amount: 1635064.0,
    currency: 'NGN',
    fare_basis: 'HY26BBLG',
    id: 'ama_f4e89a2d-5109-464c-9286-2540944f70d1',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'AF',
          logo: 'https://image.tiqwa.com/airlines/AF.png',
          name: 'Air France',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'CDG',
        airport_to_details: {
          city: 'Paris',
          city_code: 'PAR',
          country: 'France',
          country_code: 'FR',
          iata_code: 'CDG',
          name: 'Charles de Gaulle Airport',
        },
        arrival_time: '2026-02-10 08:40:00',
        baggage: '0 checkin allowance',
        booking_class: 'K',
        cabin_type: 'economy',
        departure_time: '2026-02-10 06:20:00',
        duration: 140,
        equipment_type: '223',
        fare_rules: [],
        flight_number: '1381',
        layover: 110,
        marketing_airline: 'AF',
        marriage_group: null,
        operating_airline: 'AF',
        overnight: true,
        refundable: true,
      },
      {
        airline_details: {
          code: 'AF',
          logo: 'https://image.tiqwa.com/airlines/AF.png',
          name: 'Air France',
        },
        airport_from: 'CDG',
        airport_from_details: {
          city: 'Paris',
          city_code: 'PAR',
          country: 'France',
          country_code: 'FR',
          iata_code: 'CDG',
          name: 'Charles de Gaulle Airport',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 12:55:00',
        baggage: '0 checkin allowance',
        booking_class: 'H',
        cabin_type: 'economy',
        departure_time: '2026-02-10 10:30:00',
        duration: 145,
        equipment_type: '77W',
        fare_rules: [],
        flight_number: '4',
        layover: null,
        marketing_airline: 'AF',
        marriage_group: null,
        operating_airline: 'AF',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1635064.0,
      },
    ],
    pricing: {
      base_fare: 1038873.0,
      markup: null,
      payable: 1635064.0,
      tax: 596191.0,
    },
    total_duration: 395,
    total_inbound_duration: 0,
    total_outbound_duration: 395,
    travelers_price: [
      {
        adult: 1635064.0,
      },
    ],
  },
  {
    amount: 1684169.0,
    currency: 'NGN',
    fare_basis: 'MLX7C5B4',
    id: 'ama_b88932a4-5c4f-4cf3-af5a-4fe58d2237f3',
    inbound: [],
    inbound_stops: 0,
    office_id: 'NCEPF3224',
    outbound: [
      {
        airline_details: {
          code: 'AY',
          logo: 'https://image.tiqwa.com/airlines/AY.png',
          name: 'Finnair',
        },
        airport_from: 'LHR',
        airport_from_details: {
          city: 'London',
          city_code: 'LON',
          country: 'United Kingdom',
          country_code: 'GB',
          iata_code: 'LHR',
          name: 'Heathrow',
        },
        airport_to: 'HEL',
        airport_to_details: {
          city: 'Helsinki',
          city_code: 'HEL',
          country: 'Finland',
          country_code: 'FI',
          iata_code: 'HEL',
          name: 'Helsinki',
        },
        arrival_time: '2026-02-10 15:15:00',
        baggage: '0 checkin allowance',
        booking_class: 'M',
        cabin_type: 'economy',
        departure_time: '2026-02-10 10:20:00',
        duration: 295,
        equipment_type: '359',
        fare_rules: [],
        flight_number: '1332',
        layover: 95,
        marketing_airline: 'AY',
        marriage_group: null,
        operating_airline: 'AY',
        overnight: false,
        refundable: true,
      },
      {
        airline_details: {
          code: 'AY',
          logo: 'https://image.tiqwa.com/airlines/AY.png',
          name: 'Finnair',
        },
        airport_from: 'HEL',
        airport_from_details: {
          city: 'Helsinki',
          city_code: 'HEL',
          country: 'Finland',
          country_code: 'FI',
          iata_code: 'HEL',
          name: 'Helsinki',
        },
        airport_to: 'JFK',
        airport_to_details: {
          city: 'New York',
          city_code: 'NYC',
          country: 'United States',
          country_code: 'US',
          iata_code: 'JFK',
          name: 'John F. Kennedy International',
        },
        arrival_time: '2026-02-10 19:05:00',
        baggage: '0 checkin allowance',
        booking_class: 'M',
        cabin_type: 'economy',
        departure_time: '2026-02-10 16:50:00',
        duration: 135,
        equipment_type: '333',
        fare_rules: [],
        flight_number: '15',
        layover: null,
        marketing_airline: 'AY',
        marriage_group: null,
        operating_airline: 'AY',
        overnight: false,
        refundable: true,
      },
    ],
    outbound_stops: 1,
    price_summary: [
      {
        passenger_type: 'adult',
        quantity: 1,
        total_price: 1684169.0,
      },
    ],
    pricing: {
      base_fare: 1141807.0,
      markup: null,
      payable: 1684169.0,
      tax: 542362.0,
    },
    total_duration: 525,
    total_inbound_duration: 0,
    total_outbound_duration: 525,
    travelers_price: [
      {
        adult: 1684169.0,
      },
    ],
  },
];
